<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project psita</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- Bootstrap  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <script lang="javascript">
      $(document).ready(function(){
        $("button").click(function () {

          var settings = {
            "async": true,
            "crossDomain": true,
            "url": "https://api.giphy.com/v1/gifs/random?tag=cockatiel&api_key=FjVjOaHIY41L0YlVVnEjlcHE3wC9jJ5J&limit=1",
            "method": "GET",
            "headers": {},
            "dataType":'jsonp',
          }
          $.ajax(settings).done(function (response) {
            console.log(response);
            $("#calop").append("<div class='card'><img class='card-img-top' src='"+response.data.images.original.url+"'/></div>");
            $("#menu_secundario").show();
          });
        })
      });
    </script>
    
    <div class="container-fluid bg-dark text-white">
      <div class="row">
        <div class="col-4"></div>
        <div class="col-4 mt-3">
          <center>
            <button submit="ok" value="OK" class="btn btn-secondary" style="width: 100px; height: 60px;">
              Calopsitas aqui
            </button>
            <p style="font-size:small">'Powered by GIPHY'</p>
          </center>
        </div>
        <div class="col-4"></div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 mt-4 mb-4">
          <center>
            <h3>A Calopsita aparece aqui</h3>
          </center>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="card-columns" id="calop">
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-dark text-white" id="menu_secundario" style="display: none">
      <div class="row">
        <div class="col-4"></div>
        <div class="col-4 m-3">
          <center>
            <button submit="ok" value="OK" class="btn btn-secondary" style="width: 100px; height: 60px;">
              Calopsitas aqui
            </button>
          </center>
        </div>
        <div class="col-4"></div>
      </div>
    </div>
  </body>
</html>
